NEXT_PUBLIC_LOGIN_ACCESS=https://asiaadventure.vercel.app/auth/login_access
NEXT_PUBLIC_SUPABASE_URL=https://fgtbiltyzrjbnakoipvj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZndGJpbHR5enJqYm5ha29pcHZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzI3Mjg5NzcsImV4cCI6MTk4ODMwNDk3N30.VDZZEZt3V0wiAT-UkdrZnpautUJcPvrhrE6nxwZAVAM

