NEXT_PUBLIC_API_URL=http://localhost:4000/api
# NEXT_PUBLIC_API_URL=https://mailtrigger-api.rayhan.dev
NEXT_PUBLIC_AUTH0_DOMAIN=mailtrigger.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=UfUZJjkoC7qbPMyPp3WOrUTuqFIHmUXi
NEXT_PUBLIC_AUTH0_AUDIENCE=https://mailtrigger-api
NEXT_PUBLIC_ROOT_URL=http://localhost:3000
